<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Desktop\JB\Icons\256_icon_with_a_very_very_very_long_name.ico">
        <Link>256_icon_with_a_very_very_very_long_name.ico</Link>
      </None>
      <None Include="..\..\..\Desktop\JB\Icons\MyIcon2.ico">
        <Link>MyIcon2.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\Desktop\JB\Icons\MyIcon2.ico">
            <Link>MyIcon2.ico</Link>
        </None>
    </ItemGroup>

</Project>
