<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>MyIcon3.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Desktop\JB\Icons\MyIcon2.ico">
        <Link>MyIcon2.ico</Link>
      </None>
    </ItemGroup>

</Project>
