# CoreProjects

./: CoreProjects.sln
Application1/: Application1.csproj
ClassLibrary1/: NiceKitten.cs
Company.FunctionApp/: Company.FunctionApp.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.fsproj  Program.fs
ConsoleApp3/: ConsoleApp3.vbproj
TestProjectMSTest/: TestProjectMSTest.csproj  UnitTest1.cs
TestProjectNUnit/: TestProjectNUnit.csproj
TestProjectXUnit/: TestProjectXUnit.csproj  UnitTest1.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
WorkerService/: Worker.cs  WorkerService.csproj
