<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-48EB4B0B-94F9-46FF-9137-1F47B914BE86</UserSecretsId>
        <ApplicationIcon>..\..\..\Desktop\JB\Icons\MyIcon4.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Desktop\JB\Icons\MyIcon4.ico">
        <Link>MyIcon4.ico</Link>
      </None>
    </ItemGroup>
</Project>
