<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Desktop\JB\Icons\MyIcon.ico">
        <Link>MyIcon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="MyResourceFile.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyResourceFile.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MyResourceFile.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyResourceFile.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
